<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_333649"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/dp_14"
        android:background="@drawable/shape_white_20"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">


        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/tv_copy_successed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_success"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/color_333649"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bg_share_content"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:textColor="#666666"
            android:textSize="14sp"
            app:drawableRightCompat="@mipmap/icon_copy_default" />

        <LinearLayout
            android:id="@+id/ll_dns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bg_share_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:paddingRight="30dp"
            android:paddingBottom="8dp"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="绑定域名："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="-----"
                android:textColor="@color/color_7190FF"
                android:textSize="14sp"
                app:drawableRightCompat="@mipmap/icon_copy_default" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
