<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="20dp"
    android:paddingEnd="18sp">



    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数量" />
    <EditText
        android:id="@+id/et_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入矿工费" />

    <EditText
        android:id="@+id/et_to_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入收款地址" />

    <Button
        android:id="@+id/btn_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提取我的资产" />

    <EditText
        android:id="@+id/et_x_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入X地址" />

    <Button
        android:id="@+id/btn_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回我的资产" />

</LinearLayout>
