# Wallet-Android

./: .gitignore  README.md  app.gradle  build.gradle  gradle.properties  help.txt  lib.gradle  readme.txt  settings.gradle
WalletModule/: build.gradle  readme
WalletModule/src/main/: AndroidManifest.xml
WalletModule/src/main/assets/: litepal.xml
WalletModule/src/main/java/com/fzm/walletmodule/adapter/: BackUpWalletAdapter.kt  WalletAdapter.kt
WalletModule/src/main/java/com/fzm/walletmodule/api/: AndroidWebBridge.kt  ApiEnv.kt  Apis.kt  Weak.kt
WalletModule/src/main/java/com/fzm/walletmodule/base/: Constants.kt  WalletModuleApp.kt
WalletModule/src/main/java/com/fzm/walletmodule/bean/: Balance.kt  Chain33ETH.java  Entity.kt  Miner.kt  MulAddress.kt  Transactions.kt  WithHold.java
WalletModule/src/main/java/com/fzm/walletmodule/event/: CaptureEvent.kt  MyWalletEvent.kt  TransactionsEvent.kt  WalletDeleteEvent.kt
WalletModule/src/main/java/com/fzm/walletmodule/manager/: WalletManager.kt
WalletModule/src/main/java/com/fzm/walletmodule/net/: AppModule.kt  HttpBaseModule.kt  HttpCall.kt  HttpResponse.kt  HttpResult.kt
WalletModule/src/main/java/com/fzm/walletmodule/repo/: OutRepository.kt  WalletRepository.kt
WalletModule/src/main/java/com/fzm/walletmodule/utils/: AddCoinUtils.kt  AddressCheckUtils.java  AppUtils.java  DESUtils.java  DecimalUtils.java  DoubleUtils.java  GoUtils.kt  GoWallet.kt  MMkvUtil.kt  RegularUtils.java  ToastUtils.java  ToolUtils.java  Utils.kt  WalletUtils.java
WalletModule/src/main/java/com/fzm/walletmodule/vm/: ExchangeViewModel.kt  OutViewModel.kt  WalletViewModel.kt
WalletModule/src/main/res/layout/: activity_add_coin.xml  activity_create_wallet.xml  activity_exchange.xml  activity_my_wallets.xml  activity_out.xml  activity_transactions.xml  activity_web_app_details.xml  dialog_fragment_edit.xml  dialog_mnem.xml  fragment_explore.xml  fragment_wallet.xml  listitem_explore_vertical.xml  view_header_wallet.xml  view_item_coin_info.xml
WalletModule/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/sign/: walletdemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzm/walletdemo/: AppTypeProvider.kt  DappActivity.kt  Entity.kt  ExploreFragment.kt  IApplication.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  WConnectActivity.kt
app/src/main/java/com/fzm/walletdemo/fragment/: ExploreFragment.kt  HomeFragment.kt  NFTFragment.kt
app/src/main/java/com/fzm/walletdemo/ui/: JsApi.kt  JsWCApi.kt  WalletHelper.kt
app/src/main/java/com/fzm/walletdemo/wconnect/: WCBean.kt  WCCipher.kt  WConnectActivity.kt
app/src/main/java/com/fzm/walletdemo/wcv2/: InitWCV2.kt  SessionProposalFragment.kt  SessionProposaledFragment.kt  SessionRequestData.kt  SessionRequestFragment.kt  WCLoadingFragment.kt  WCParam.kt  WCService.kt  WConnectActivity.kt
app/src/main/java/com/fzm/walletdemo/web3/: JsInjectorClient.java  URLLoadInterface.java  Web3ViewClient.java  WebViewCookieJar.java  read.txt
app/src/main/res/color/: text_color_sel.xml
app/src/main/res/drawable/: bg_btn_share_copy.xml  bg_input.xml  bg_message_item.xml  bg_update_cancel.xml  ic_right.xml  selector_tian.xml  selector_toupiao.xml  shape_6.xml  shape_cir.xml  shape_edit.xml  shape_fee_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_dapp.xml  activity_down_load.xml  activity_explores.xml  activity_gc_test.xml  activity_language.xml  activity_main.xml  activity_messages.xml  activity_msg_details.xml  activity_scan_result.xml  activity_search_dapp.xml  activity_setfee.xml  activity_splash.xml  activity_wconnect.xml  activity_web_test.xml  dialog_dapp_bottom.xml  dialog_dapp_wallets.xml  dialog_fragment_updata.xml  dialog_tip.xml  fragment_explore.xml  fragment_explore_new.xml  fragment_home.xml  fragment_my.xml  fragment_nft.xml  fragment_session_message.xml  fragment_session_proposal.xml  fragment_session_proposaled.xml  fragment_session_request.xml  fragment_wc_loading.xml  item_dapp_wallet.xml  item_explore.xml  item_explore_grid.xml  item_explore_title.xml  item_gear.xml  item_language.xml  item_message.xml  item_nft.xml  layout_header.xml  layout_text_m.xml  layout_wc_grant.xml  (+4 more)
app/src/main/res/menu/: bottomnavigationview.xml
app/src/main/res/navigation/: nav_wc.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/mydao/java/com/fzm/walletdemo/: W.kt
app/src/mydao/res/values/: strings.xml
app/src/ybc/java/com/fzm/walletdemo/: W.kt
app/src/ybc/res/values/: strings.xml
app/src/ybs/java/com/fzm/walletdemo/: W.kt
app/src/ybs/res/values/: strings.xml
app/src/yjm/java/com/fzm/walletdemo/: W.kt
app/src/yjm/res/values/: strings.xml
business/nft/: build.gradle
business/nft/src/androidTest/java/com/fzm/nft/: ExampleInstrumentedTest.kt
business/nft/src/main/: AndroidManifest.xml
business/nft/src/main/java/com/fzm/nft/: AppModule.kt  Entity.kt  (+4 more)
business/nft/src/main/res/drawable/: shape_bar.xml  shape_progressbar.xml  shape_progressbar_test.xml
business/nft/src/main/res/layout/: activity_nftin.xml  activity_nftout.xml  activity_nfttran.xml  activity_nfttran_details.xml  dialog_loading.xml  dialog_pwd.xml  fragment_nft.xml  fragment_nft_tran.xml  item_nft.xml  item_nft_tran.xml  xbar.xml
business/nft/src/main/res/values/: colors.xml  style.xml
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/assets/: litepal.xml
libBase/src/main/res/anim/: shack_animation.xml
libBase/src/main/res/drawable/: bg_shape_button.xml  shape_bar.xml  shape_fee.xml  shape_progressbar.xml
libBase/src/main/res/layout/: dialog_pwd.xml  dialog_touch_id.xml
libBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml
libBase/src/main/res/values-en/: strings.xml
libBase/src/main/res/values-ja/: strings.xml
libBase/src/main/res/values-ko/: strings.xml
(+299 files in other folders)
