// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

        flatDir {
            dirs 'libs'
            dirs project(':libBase').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//-----------------------------------------自定义配置---------------------------------------------
ext {
    app = "${rootDir}/app.gradle"
    lib = "${rootDir}/lib.gradle"
    //business = "${rootDir}/business.gradle"
    //true是调试模式，组件可以单独运行，false是正式打包模式
    isDebug = false

    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 33,
            versionCode      : 25000,
            versionName      : "2.5.0"
    ]

    applicationId = [
            "app": "com.i.mydao"
    ]

    //android中的lib
    library = [
            "corektx"         : "androidx.core:core-ktx:1.7.0",
            "appcompat"       : "androidx.appcompat:appcompat:1.3.0",
            "material"        : "com.google.android.material:material:1.4.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "junit"           : "junit:junit:4.13.2",
            "junitext"        : "androidx.test.ext:junit:1.1.3",
            "espressocore"    : "androidx.test.espresso:espresso-core:3.4.0",
    ]

    //第三方
    arouter = "com.alibaba:arouter-api:1.5.2"
    arouterCompiler = "com.alibaba:arouter-compiler:1.5.2"
    WalletApiAndroid = "com.github.bityuan:WalletApi-Android:1.1.8"
    litepal = "org.litepal.android:kotlin:3.0.0"
    gson = "com.google.code.gson:gson:2.8.6"
    mmkv = "com.tencent:mmkv-static:1.2.10"
    anko = "org.jetbrains.anko:anko:0.10.8"

    okhttp = "com.squareup.okhttp3:okhttp:3.14.9"
    retrofit = "com.squareup.retrofit2:retrofit:2.8.2"
    koinScope = "org.koin:koin-androidx-scope:2.1.5"
    koinViewmodel = "org.koin:koin-androidx-viewmodel:2.1.5"
    koinFragment = "org.koin:koin-androidx-fragment:2.1.5"
    koinExt = "org.koin:koin-androidx-ext:2.1.5"
    converterGson = "com.squareup.retrofit2:converter-gson:2.8.2"
    logging = "com.squareup.okhttp3:logging-interceptor:3.14.9"
    fastjson = "com.alibaba:fastjson:1.1.68.android"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    urlManager = "me.jessyan:retrofit-url-manager:1.4.0"

    baseAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    aviLib = "com.wang.avi:library:2.1.3"
    finalLoadMore = "cn.finalteam.loadingviewfinal:loading-more-view:1.0.1"
    finalRefresh = "cn.finalteam.loadingviewfinal:swipe-refresh-layout:1.0.1"
    finalLoading = "cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1"
    listAdapter = "com.zhy:base-adapter:3.0.3"
    rvAdapter = "com.zhy:base-rvadapter:3.0.3"
    systembartint = "com.readystatesoftware.systembartint:systembartint:1.0.3"
    glance = "com.guolindev.glance:glance:1.1.0"
    eventbus = "org.greenrobot:eventbus:3.1.1"
    antifake = "com.snail:antifake:1.4"
    glide = "com.github.bumptech.glide:glide:4.8.0"

    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    lifecycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    zxingLite = "com.github.jenly1314:zxing-lite:2.4.0"
    backgroundLibrary = "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.3"
    fragmentKtx = "androidx.fragment:fragment-ktx:1.4.1"
    dsBridge = "com.github.wendux:DSBridge-Android:3.0.0"
    livedatabus = "io.github.jeremyliao:live-event-bus-x:1.8.0"
    permissionx = "com.guolindev.permissionx:permissionx:1.7.1"
    materialDialogs = "com.afollestad.material-dialogs:core:0.9.6.0"

    navigationUi = "androidx.navigation:navigation-ui-ktx:2.3.5"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:2.3.5"
    broccoli = "me.samlss:broccoli:1.0.0"
    swipeRecyclerview = "com.yanzhenjie.recyclerview:x:1.3.2"
    //4.2.1会导致browser连接地址闪退, java.lang.NoClassDefFoundError: Failed resolution of: Lorg/web3j/abi/datatypes/generated/AbiTypes;
    //升级为4.8.8即可
    web3j = "org.web3j:core:4.8.8-android"
    bnbcrypto = "org.web3j:bnbcrypto:1.0.0"
    kotson = "com.github.salomonbrys.kotson:kotson:2.5.0"
    //https://mvnrepository.com/artifact/com.trustwallet/wallet-core
    trustwallet ="com.trustwallet:wallet-core:2.6.3"
    dialogX ="com.github.kongzue.DialogX:DialogX:0.0.48"
    IndexRecyclerView ="com.github.jiang111:IndexRecyclerView:v1.1"


}
