# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# maven≈‰÷√
GROUP=io.github.asmain6
POM_ARTIFACT_ID=wallet-lib
VERSION_NAME=1.1.0

POM_NAME=wallet-lib
POM_DESCRIPTION=A simple wallet library.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/asmain6/WalletDemo/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/asmain6/WalletDemo/
POM_SCM_CONNECTION=scm:git:git://github.com/asmain6/WalletDemo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/asmain6/WalletDemo.git

POM_DEVELOPER_ID=asmain
POM_DEVELOPER_NAME=asmain
POM_DEVELOPER_URL=https://github.com/asmain6/

signing.keyId=E5B45727
signing.password=asmain2020
signing.secretKeyRingFile=F\:/zrev/secring.gpg

mavenCentralUsername=asmain
mavenCentralPassword=Wallet2020!!
