apply from: app
apply plugin: 'org.jetbrains.kotlin.android'
def cfg = rootProject.ext
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt cfg.arouterCompiler
    implementation project(path: ':libBase')
    implementation project(path: ':business:wallet')
    implementation project(path: ':business:nft')



    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.7.0' // 错误分析模块改为独立库，看crash和性能数据请一定集成

}
