apply from: app
apply plugin: 'org.jetbrains.kotlin.android'
def cfg = rootProject.ext
dependencies {
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt cfg.arouterCompiler
    implementation project(path: ':libBase')
    implementation project(path: ':business:wallet')
    implementation project(path: ':business:nft')

}
