apply from: lib
def cfg = rootProject.ext
dependencies {
    implementation project(':libBase')

    testImplementation  cfg.library.junit
    androidTestImplementation cfg.library.junitext
    androidTestImplementation cfg.library.espressocore
}


//注意放置位置，复制此段代码稍加修改即可
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //和你的仓库地址的反写一致，此处不会修改最终发布的组件依赖名
                groupId = 'com.github.wallet'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'nft'
            }
        }
    }
}







