<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.DappActivity">


    <include
        android:id="@+id/xbar"
        layout="@layout/xbar" />

    <ProgressBar
        android:id="@+id/progress_web"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <wendu.dsbridge.DWebView
        android:id="@+id/web_dapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>