<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_re_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:src="@mipmap/icon_update_logo" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/my_version_toast_title"
            android:textColor="@color/color_333649"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_result_details"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="--"
                android:textColor="@color/color_8E92A3"
                android:textSize="14sp" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_update_cancel"
                android:gravity="center"
                android:text="@string/update_cancel"
                android:textColor="@color/color_8E92A3"
                android:textSize="17sp" />


            <Button
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_address_flag"
                android:gravity="center"
                android:text="@string/update_ok"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>